# dms

./: .factorypath  .project  pom.xml
src/main/java/com/woniuxy/app/: App.java
src/main/java/com/woniuxy/dao/: AdminMapper.java  AdminMapper.xml  Foo.java  MedicineMapper.java  MedicinetypeMapper.java  PurchasedetailsMapper.java  PurchasedetailsMapper.xml  PurchaseorderMapper.java  PurchaseorderMapper.xml  SaleorderMapper.java  SalesdetailsMapper.java  SupplierMapper.java  SupplierMapper.xml
src/main/java/com/woniuxy/domain/: Admin.java  AdminExample.java  Medicine.java  MedicineExample.java  Medicinetype.java  MedicinetypeExample.java  Page.java  Purchasedetails.java  PurchasedetailsExample.java  Purchaseorder.java  PurchaseorderExample.java  Saleorder.java  SaleorderExample.java  Salesdetails.java  SalesdetailsExample.java  Supplier.java  SupplierExample.java
src/main/java/com/woniuxy/service/: IAdminService.java  IPurchaseDetailsService.java  IPurchaseOrderService.java
src/main/java/com/woniuxy/service/impl/: AdminServiceImpl.java  PurchaseDetailsServiceImpl.java  PurchaseOrderServiceImpl.java
src/main/java/com/woniuxy/web/: Web.java
src/main/java/com/woniuxy/web/controller/: AdminController.java  PurchaseDetailsController.java  PurchaseOrderController.java
src/main/resources/: application.properties
src/main/webapp/: frame.html  login.html  login1.html
src/main/webapp/css/: login1.css
src/main/webapp/tgls/: modify_password.html
src/main/webapp/tgls/base/: base_add.html  base_customList.html  base_customNewList.html  base_list.html
src/test/java/com/woniuxy/test/: GeneratorSqlmap.java
